# javacon-testcontainers

./: .gitignore  README.md  pom.xml
00-basic-usage/: pom.xml
00-basic-usage/src/main/java/io/github/kjarosh/javacon/testcontainers/: Main00StartStop.java  Main01HttpGet.java  Main02Configuration.java  Main03Logs.java  Main04CustomLogConsumer.java
01-dedicated-modules/: pom.xml
01-dedicated-modules/src/main/java/io/github/kjarosh/javacon/testcontainers/: Main00Postgres.java  Main01Neo4j.java
02-advanced-usage/: pom.xml
02-advanced-usage/src/main/java/io/github/kjarosh/javacon/testcontainers/: Main00DockerfileBuilder.java  Main00StartupOneShot.java  Main01DockerfileFromFilesystem.java  Main01StartupIndefiniteOneShot.java  Main02StartupOneShot.java  Main03StartupIndefiniteOneShot.java  Main04WaitForHttp.java  Main05WaitForHealthCheck.java  Main06WaitForPort.java  Main07WaitForLog.java  Main08NetworkDepends.java
03-junit-integration/: pom.xml
03-junit-integration/src/main/java/io/github/kjarosh/javacon/testcontainers/: Main.java
03-junit-integration/src/test/java/io/github/kjarosh/javacon/testcontainers/: BasicJUnitIntegrationTest.java  SingletonContainerTest.java
04-example-service/: Dockerfile  pom.xml
04-example-service/src/main/java/io/github/kjarosh/javacon/testcontainers/service/: Application.java
04-example-service/src/main/java/io/github/kjarosh/javacon/testcontainers/service/database/config/: DataSourceProducer.java  DatabaseSessions.java  LiquibaseMigrationService.java  MyBatisConfiguration.java
04-example-service/src/main/java/io/github/kjarosh/javacon/testcontainers/service/database/dto/: EventLogDto.java
04-example-service/src/main/java/io/github/kjarosh/javacon/testcontainers/service/database/mappers/: EventLogMapper.java
04-example-service/src/main/java/io/github/kjarosh/javacon/testcontainers/service/rest/: EventLogController.java  HealthCheckController.java
04-example-service/src/main/java/io/github/kjarosh/javacon/testcontainers/service/rest/entity/: EventLogEntity.java
04-example-service/src/main/resources/: application.properties
04-example-service/src/main/resources/io/github/kjarosh/javacon/testcontainers/service/database/mappers/: EventLogMapper.xml
04-example-service/src/main/resources/liquibase/: changelog.xml
04-example-service/src/test/java/io/github/kjarosh/javacon/testcontainers/service/integration/: DatabaseIntegrationTestBase.java  DatabaseMapperTestBase.java  ITEventLog.java  ITLiquibase.java
04-example-service/src/test/java/io/github/kjarosh/javacon/testcontainers/service/microservice/: ITEventLog.java  ITHealthCheck.java  MicroserviceTestBase.java  TestcontainersEnvironment.java
04-example-service/src/test/java/io/github/kjarosh/javacon/testcontainers/service/selenium/: ITSeleniumDuckDuckGo.java  ITSeleniumJupyterNotebook.java  SeleniumUtils.java
images/postgres-slow/: Dockerfile
images/python-http/: Dockerfile
